# base-elasticsearch

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/ead/personsearch/: Application.java
src/main/java/br/com/ead/personsearch/configurations/: CircuitBreakerConfiguration.java  ContentNegotiationConfiguration.java  ElasticsearchConfiguration.java  ObjectMapperConfigurations.java  RequestLoggingFilterConfig.java
src/main/java/br/com/ead/personsearch/consumers/: PersonConsumer.java
src/main/java/br/com/ead/personsearch/controllers/: ErrorHandler.java  PersonController.java
src/main/java/br/com/ead/personsearch/model/: PersonEntity.java
src/main/java/br/com/ead/personsearch/producers/: PersonProducer.java
src/main/java/br/com/ead/personsearch/repositories/: PersonRepository.java
src/main/java/br/com/ead/personsearch/security/: CustomWebSecurityConfigurerAdapter.java
src/main/java/br/com/ead/personsearch/services/: PersonService.java
src/main/resources/: application.yml
src/test/groovy/br/com/ead/personsearch/: ApplicationTests.groovy
src/test/groovy/br/com/ead/personsearch/controllers/: HealthCheckTest.groovy  PersonControllerTest.groovy
src/test/groovy/br/com/ead/personsearch/service/: PersonServiceTest.groovy
subsystem-tests/environments/: Dockerfile
subsystem-tests/src/main/groovy/br/com/ead/base/elasticsearch/subsystemtests/spock/: PersonSearchTest.groovy
subsystem-tests/src/main/java/br/com/ead/base/elasticsearch/: LoggingRunListener.java  SpockTestsRunner.java
