plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'br.com.ead.personsearch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.cloud:spring-cloud-dependencies:2020.0.3'
    implementation 'org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:2.0.2'
    implementation 'org.springframework.cloud:spring-cloud-commons:3.0.3'

    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework.retry:spring-retry'

    implementation 'org.codehaus.groovy:groovy:3.0.8'
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    implementation 'org.spockframework:spock-spring:2.0-groovy-3.0'

    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

test {
    useJUnitPlatform()
}
